name=xArmServoController
version=1.0.0
sentence= Servo controller library for xArm and LeArm.
paragraph=Arduino servo controller library for Lobot xArm and Hiwonder LeArm.
category=Device Control
architectures=esp32
